<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Libre+Barcode+39+Text&family=Outfit&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon-32x32.png">
    <title>👕 FLINT 👕</title>
</head>
<body>
    <header class="header">
        <nav class="barraNAV">
            <ul>
                <li>
                    <h1 class="logoClass">FLINT</h1>  
                </li>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./pages/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./pages/about.html">SOBRE LA EMPRESA</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </div>     
    </header>   
    <main class="father">
        <section>
            <!-----------Principal--------->
            <article class="article">    
                <div>           
                <img src="./images/remera-gris-lisa.jpg" alt="Remera Gris Lisa">
                </div>  
                <h2>Remeras Lisas</h2>
                <h3><em>temporada 2021</em></h3>
            </article>
        </section>
        <!--------------Ultimos Lanzamientos-->
        <aside class="aside1">
            <h1 class="tituloPagina">ULTIMOS LANZAMIENTOS</h1>
            <img src="./images/remeras-ultimos-lanzamientos.webp" width="150px" alt="Ultimos Lanzamientos de remeras">
        </aside>
        <!--------------Promociones-->
        <aside class="aside2">
            <h1 class="tituloPagina">PROMOCIONES</h1>
            <img src="./images/Discounts.png" alt="Promociones" width="150px">
        </aside>
    </main>
    <footer class="footer">
        <div class="nuestrosClientes">
            <p>NUESTROS CLIENTES</p>
        </div>
        <div class="socialMedia">
            <p>REDES SOCIALES</p>
            <table border="1" cellpadding="1" cellspacing="1">
                <tr>
                    <th>FACEBOOK</th>
                    <th>INSTAGRAM</th>
                    <th>TWITTER</th>
                </tr>
                <tr>
                    <td><img src="./images/logo_facebook.jpg" width="32px"></td>
                    <td><img src="./images/instagram_logo.png" width="32px"></td>
                    <td><img src="./images/logo_twitter.png" width="32px"></td>
                </tr>
            </table>
        </div>
        <div class="Copyright">
            <p>TODOS LOS DERECHOS RESERVADOS</p>
        </div>
    </footer>   
</body>
</html>