<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Libre+Barcode+39+Text&family=Outfit&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon-32x32.png">    
    <title>👕 FLINT 👕</title>
</head>
<body>
    <header class="header">       
        <nav class="barraNAV">
            <ul>
                <li>
                    <h1 class="logoClass">FLINT</h1>   
                </li>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="../pages/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="../pages/about.html">SOBRE LA EMPRESA</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </div>     
    </header> 
    <!----------------AQUI COMIENZA MAIN----------->  
    <main>
        <h1 class="tituloPagina">SOBRE LA EMPRESA</h1>
        <section class="aboutSection">
            <p class="aboutP">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium similique ad repellendus vero aperiam, illum, quibusdam neque deserunt unde dolorem quas dolor tempore nihil excepturi? Officiis quibusdam, nemo est vero, deserunt nesciunt sit a enim laboriosam obcaecati alias ipsam explicabo molestias placeat et! Eum dolorem rerum, provident assumenda dolores velit tempora perspiciatis aut qui consequatur minima porro ex. Molestias deleniti amet dolorem! Illum sequi aperiam facilis. Illum quo quis molestiae alias harum temporibus labore? Necessitatibus, quam. A omnis temporibus quia esse. Natus sequi est architecto eius ea eaque, qui libero perspiciatis ex animi iure excepturi corporis minus officiis deleniti quod amet sit odio adipisci aliquam rerum. Corporis ab debitis vel impedit perspiciatis ducimus! Odit sed modi atque quisquam magni quae incidunt voluptatibus nostrum doloremque consequatur quam quos aperiam totam dicta consequuntur ipsam harum possimus, rem error deleniti. Veritatis ut quis dolore recusandae enim, dignissimos reprehenderit non repellat pariatur cum officia magnam dolorem voluptatum numquam iusto voluptatem libero soluta optio et minima nesciunt? Illum odit, beatae tempore perspiciatis eos officia ad quidem optio delectus, laboriosam vel itaque ratione porro culpa iusto adipisci, soluta dolorum? Sapiente eos corporis cum reprehenderit? Dignissimos, dolorum! Fugiat veritatis sit asperiores reprehenderit, ea quos a praesentium quis? Quo facere ipsam veniam, expedita laudantium laboriosam exercitationem consectetur nulla corporis ullam, accusantium nesciunt quis eaque aut excepturi quod fugit, odio debitis. Exercitationem esse placeat vel voluptatum. Provident nobis nam natus veritatis ducimus quidem eius itaque rerum, in ab illum vel veniam iusto eos at impedit quod recusandae quaerat quis. Sequi vero deleniti perspiciatis sapiente. Dolores temporibus expedita mollitia rem delectus consequuntur distinctio animi eveniet laborum tempore vero, velit, repudiandae optio beatae fugiat quaerat aut illum quasi consequatur debitis. Dignissimos ipsum quibusdam cum eveniet libero odit vitae quae excepturi commodi, ex eius pariatur. Debitis quibusdam cumque iste. Expedita, deserunt totam?</p>
            <img class="aboutImage" src="../images/remera-gris-lisa.jpg" alt="RemeraGRis">
        </section>
    </main>
    <!----------------AQUI COMIENZA FOOTER--------->  
    <footer class="footer">
        <div class="nuestrosClientes">
            <p>NUESTROS CLIENTES</p>
        </div>
        <div class="socialMedia">
            <p>REDES SOCIALES</p>
            <table border="1" cellpadding="1" cellspacing="1">
                <tr>
                    <th>FACEBOOK</th>
                    <th>INSTAGRAM</th>
                    <th>TWITTER</th>
                </tr>
                <tr>
                    <td><img src="../images/logo_facebook.jpg" width="32px"></td>
                    <td><img src="../images/instagram_logo.png" width="32px"></td>
                    <td><img src="../images/logo_twitter.png" width="32px"></td>
                </tr>
            </table>
        </div>
        <div class="Copyright">
            <p>TODOS LOS DERECHOS RESERVADOS</p>
        </div>
    </footer>  
</body>
</html>