<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Libre+Barcode+39+Text&family=Outfit&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon-32x32.png">
    <title>👕 FLINT 👕</title>
</head>
<body>
    <header class="header">
        <nav class="barraNAV">
            <ul>
                <li>
                    <h1 class="logoClass">FLINT</h1>  
                </li>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="../pages/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="../pages/about.html">SOBRE LA EMPRESA</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </div>     
    </header>   
    <!-------------------AQUI COMIENZA EL MAIN-->
    <main>
        <h1 class="tituloPagina">CONTACTANOS</h1>
        <form  class="form">
                <fieldset>
                    <legend>  📜 Contacto 📜</legend>
                    <div>
                        <label for="nombre">NOMBRE❓: </label>
                        <input type="text" name="name" placeholder="Carlos Javier">
                    </div>
                    <div>
                        <label for="apellido">APELLIDO❔: </label>
                        <input type="text" name="name" placeholder="Lopez">
                    </div>
                    <br>
                    <div>
                        <label for="email">MAIL❓: </label>
                        <input type="email" name="email" placeholder="costa@gmail.com"required>
                    </div>
                    <div>
                        <label for="Pais">REGION❔: </label>
                        <select name="pais" id="">
                            <option value="Buenos Aires">BUENOS AIRES</option>
                            <option value="Cordoba">CORDOBA</option>
                            <option value="Mendoza">MENDOZA</option>
                            <option value="Santa Fe">SANTA FE</option>
                        </select>
                    </div>
                    <div>
                        <label for="comentarios">🤔CONSULTA🤔: </label>
                        <textarea name="comentarios" id="comentario" cols="30" rows="10">

                        </textarea>
                    </div>
                    <br>
                    <div>
                        <input class="botonForm" type="submit" value="Enviar">
                        <br>
                        <input class="botonForm" type="reset" value="Borrar">
                    </div>
                </fieldset>                
        </form>
    </main>
    <footer class="footer">
        <div class="nuestrosClientes">
            <p>NUESTROS CLIENTES</p>
        </div>
        <div class="socialMedia">
            <p>REDES SOCIALES</p>
            <table border="1" cellpadding="1" cellspacing="1">
                <tr>
                    <th>FACEBOOK</th>
                    <th>INSTAGRAM</th>
                    <th>TWITTER</th>
                </tr>
                <tr>
                    <td><img src="../images/logo_facebook.jpg" width="32px"></td>
                    <td><img src="../images/instagram_logo.png" width="32px"></td>
                    <td><img src="../images/logo_twitter.png" width="32px"></td>
                </tr>
            </table>
        </div>
        <div class="Copyright">
            <p>TODOS LOS DERECHOS RESERVADOS</p>
        </div>
    </footer>  
</body>
</html>