/* ---------- Header -----------*/

.header {
    background-color: whitesmoke;
}

.logoClass {
    font-family: 'Libre Barcode 39 Text', cursive;
    font-size: 4rem;
    margin: 0;
}

.barraNAV li {
    font-size: 2rem;
}

.barraNAV ul {
    font-family: 'Architects Daughter', cursive;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
}

.barraNAV a {
    text-decoration: none;
    color: black;
}

.barraNAV :hover {
    color: blue;
    text-shadow: black 1px 1px;
}


/*Titulos de las secciones de la pagina*/

.tituloPagina {
    font-family: 'Outfit', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
}


/*----------- Body (index.html) -----------------------------------------*/

.article {
    margin-top: 1%;
}

.father img {
    width: 30%;
    height: 30%;
    margin-left: 33%;
}

.aside2 {
    text-align: center;
}

.aside1 {
    text-align: center;
}

.article h2 {
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    text-align: center;
}

.article h3 {
    font-family: 'Outfit', sans-serif;
    font-size: 1.4rem;
    text-align: center;
}

.aside1 h2 {
    font-family: 'Outfil', sans-serif;
    font-size: 1.2rem;
    text-align: center;
}

.aside2 h2 {
    font-family: 'Outfil', sans-serif;
    font-size: 1.3rem;
}


/*---- Body (productos.html) ----*/

.contenedorPadre {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 1f;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: "encabezadoGrilla encabezadoGrilla encabezadoGrilla" "producto_1 producto_2 producto_3" "producto_4 producto_5 producto_6";
    align-items: center;
}

.encabezadoGrilla {
    grid-area: encabezadoGrilla;
}

.producto_1 {
    grid-area: producto_1;
}

.producto_2 {
    grid-area: producto_2;
}

.producto_3 {
    grid-area: producto_3;
}

.producto_4 {
    grid-area: producto_4;
}

.producto_5 {
    grid-area: producto_5;
}

.producto_6 {
    grid-area: producto_6;
}


/*---- Body (about.html) ----*/

.aboutSection {
    font-family: 'Outfit', sans-serif;
    display: flex;
    align-items: center;
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.aboutImage {
    width: 20%;
    height: 20%;
    margin-top: 5%;
    margin-left: 20%;
}

.aboutP {
    text-align: justify;
}


/*---- Body (contacto.html) ----*/

.form {
    font-family: 'Outfit', sans-serif;
    color: red;
    font-size: 1.1rem;
    margin-left: 30%;
    margin-right: 30%;
    text-align: left;
}

fieldset {
    border: 3px ridge red;
}

.botonForm {
    text-align: center;
    font-size: 1.3rem;
    color: red;
    text-shadow: 1px 1px 1px black;
    background-color: black;
    margin-top: 1%;
}


/* ----Footer -------*/

footer {
    margin-top: 1%;
    background-color: black;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.nuestrosClientes {
    color: white;
}

.socialMedia {
    color: white;
    text-align: center;
}

.Copyright {
    color: white;
    text-align-last: right;
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    gap: 10 px 10 px;
    grid-template-areas: "principal_grid ultimos_lanzamientos" "principal_grid promociones";
    height: 92 vh;
    align-items: stretch;
    justify-items: stretch;
    justify-content: start;
    align-content: center;
}

.principal_grid {
    grid-area: principal_grid;
    display: flex;
    align-items: center;
    justify-content: center;

}

.ultimos_lanzamientos{
    grid-area: ultimos_lanzamientos;
}

.ultimos_lanzamientos.img{
    display: flex;
    justify-content:center;
    align-items: center;
}

.promociones {
    grid-area: promociones;
    
}

/* Media Queries - Mobile Style*/

@media only screen and (max-width: 720px) {
    .barraNAV ul {
        font-family: 'Architects Daughter', cursive;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-between;
        align-items: center;
        margin-right: 5%;
        margin-left: 5%;
    }
    .form {
        font-family: 'Outfit', sans-serif;
        color: red;
        font-size: 1.1rem;
        margin-left: 5%;
        margin-right: 5%;
        text-align: left;
    }
    footer {
        margin-top: 1%;
        background-color: black;
        font-family: 'Outfit', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        text-align: center;
    }
    .socialMedia table {
        margin-left: 15%;
    }
    .Copyright {
        text-align: center;
        margin-right: 10%;
    }
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    gap: 10 px 10 px;
    grid-template-areas: 
    "principal_grid"
    "principal_grid"
    "ultimos_lanzamientos"
    "promociones"
    ;
    height: auto;
    align-items: stretch;
    justify-items: stretch;
    justify-content: start;
    align-content: center;
}
.contenedorPadre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr repeat(5, 0.7fr);
    grid-row-gap: 1px;
    grid-template-areas: 
    "encabezadoGrilla"
    "producto_1"
    "producto_2"
    "producto_3"
    "producto_4"
    "producto_5"
    "producto_6";
    align-content: center;
}
}
