<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises del mundo | Superficies</title>
</head>
<body>
    <div class="canada">
        <h1>CANADA</h1>
        <p>Canadá ocupa gran parte del norte de Norteamérica, compartiendo sus fronteras terrestres con los Estados Unidos contiguos al sur y con el estado y territorio de Alaska hacia el noroeste, extendiéndose desde el océano Atlántico en el este hasta el océano Pacífico en el oeste; al norte limita con el océano Ártico. Por su área total (incluyendo sus aguas), es el segundo país más grande en el mundo, después de Rusia. Por su área de tierra, ocupa el cuarto lugar (el área de tierra es el área total menos el área de los lagos y ríos).</p>
    </div>
    <div class="rusia">
        <h1>RUSIA</h1>
        <p>La Federación de Rusia es un país transcontinental que se extiende sobre dos continentes, Europa y Asia, y a través de la mayor parte del norte del supercontinente Eurasia, por lo que existen una gran variedad de paisajes y climas en su territorio. La mayor parte del paisaje consiste en llanuras enormes, tanto en la parte europea como en la parte asiática que son ampliamente conocidas como Siberia. Estas llanuras son predominantemente estepa al sur y arbolado denso al norte, con la tundra a lo largo de la costa del norte. Se encuentran cadenas montañosas a lo largo de las fronteras del sur, como el Cáucaso (conteniendo el monte Elbrús, el punto más alto de Rusia con 5642 m) y el macizo de Altái, y en la parte este, como la Cordillera Verjoyansk o los volcanes sobre Kamchatka. Notables son los montes Urales en la parte central que son la división principal entre Europa y Asia.</p>
    </div>
    <div class="argentina">
        <h1>ARGENTINA</h1>
        <p>El territorio de la República Argentina es el segundo más grande de América del Sur luego del de Brasil, cuarto en toda América y el octavo en extensión de la Tierra. Si se cuentan los territorios reclamados en Antártida, Malvinas, Georgias del Sur y Sandwich del Sur lo convierte en el séptimo país más extenso del mundo. Limita con Bolivia, Brasil, Chile, Paraguay y Uruguay. Su geografía es muy variada, encontrándose mayormente llanuras en el este, serranías en el centro y montañas en el oeste. El país se encuentra atravesado, en su extremo occidental, de norte a sur por la cordillera de los Andes. El pico más alto de la Argentina es el Aconcagua, de 6960,8 m s. n. m. El territorio argentino bajo soberanía efectiva tiene un gran desarrollo longitudinal: 4361 kilómetros entre el extremo norte y el extremo sur, de La Quiaca a Ushuaia, lo que lo convierte en uno de los países más largos del mundo.</p>
    </div>
    <div class="brasil">
        <h1>BRASIL</h1>
        <p>Brasil es el quinto país más grande del mundo, después de Rusia, Canadá, China y Estados Unidos, además de ser el tercero más grande de América, con una superficie total de 8 515 770 km², incluyendo 157 630 km² de agua. Su territorio abarca cuatro husos horarios, desde UTC-5 en los estados occidentales, a UTC-3 para los estados del este (y la hora oficial de Brasil) y UTC-2 para las islas del Atlántico.</p>
    </div>
    <div class="australia">
        <h1>AUSTRALIA</h1>
        <p>Australia es uno de los 14 países independientes que conforman Oceanía y es el sexto más grande del mundo. Rodeada por los océanos Índico, Glacial Antártico y Pacífico, está separada de Asia por los mares de Arafura y Timor. Los 7 741 220 km² de superficie de Australia se encuentran en la placa indoaustraliana. Australia tiene una línea costera de 25 760 km de extensión y reclama una amplia zona económica exclusiva de 8 148 250 km². Esta zona económica exclusiva no incluye el Territorio Antártico Australiano. La Gran Barrera de Coral, el arrecife de coral más extenso del mundo, se encuentra a una corta distancia de la costa noreste y se extiende por más de 2000 kilómetros. De una anchura de 100 a 300 km, conforma una gran cantidad de islas. En cuanto al relieve, Australia ocupa una de las masas continentales más antiguas y menos elevadas del planeta.</p>
    </div>
    <div class="japon">
        <h1>JAPON</h1>
        <p>Japón consta de 6852 islas que se extienden a lo largo de la costa del Pacífico de Asia. Se extiende a lo largo de 3000 km del noreste-suroeste desde el mar de Ojotsk hasta el mar de China Oriental.Las cinco islas principales del condado, de norte a sur, son Hokkaidō, Honshū, Shikoku, Kyūshū y Okinawa. Las islas Ryukyu, que incluyen a Okinawa, son una cadena al sur de Kyushu. Las islas Nanpō están al sur y al este de las islas principales de Japón. Juntos a menudo se les conoce como archipiélago japonés. A partir de 2019, el territorio de Japón es 377 975.24 km². Japón tiene la sexta línea costera más larga del mundo (29 751 km). Debido a sus muchas lejanas islas periféricas, Japón tiene la sexta zona económica exclusiva más grande del mundo, que cubre 4 470 000 km².</p>
    </div>
    
</body>
</html>